# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge
minecraft_version=1.21
neo_version=21.0.42-beta

# Version ranges for mods.toml
minecraft_version_range=[1.21,1.22)
loader_version_range=[1,)
neo_version_range=[21.0.42-beta,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Dependencies
regilite_version=1.21-0.0.4-alpha
jei_version=19.0.0.13

graphlib_version=3.1.0-dev
graphlib_version_range=[3.0.4,)
ae2_version=19.0.7-alpha
athena_version=TbNOQ4qu
#top_version=5.0.0
top_version=1.20.0-10.0.0
patchouli_version=1.20.4-85
mekanism_version=10.6.3.49
jade_cf_id=5482520
ench_desc_version=20.0.1
bookshelf_version=23.0.4
almostunified_version=0.6.0
cctVersion=1.111.0

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
modrinth_projectId = 49ZofO4f
curseforge_projectId = 64578

modrinth_dep_patchouli = nU0bVIaL
modrinth_dep_jei = u6dRKJwZ
modrinth_dep_athena = b1ZV3DIJ
modrinth_dep_ae2 = XxWD5pD3
modrinth_dep_mekanism = Ce6I4WUE
modrinth_dep_cct = gu7yAYhd
