# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge
minecraft_version=1.21
neo_version=21.0.14-beta

# Version ranges for mods.toml
minecraft_version_range=[1.21,1.22)
loader_version_range=[1,)
neo_version_range=[21.0.14-beta,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Dependencies
regilite_version=1.21-dev-1.21-a043a37
jei_version=18.0.0.59

graphlib_version=3.0.4
graphlib_version_range=[3.0.4,)
ae2_version=18.1.3-alpha
athena_version=EwkHR2YR
#top_version=5.0.0
top_version=1.20.0-10.0.0
patchouli_version=1.20.4-85
mekanism_version=10.6.1.45
jade_cf_id=5427817
ench_desc_version=20.0.1
bookshelf_version=23.0.4
almostunified_version=0.6.0
cctVersion=1.111.0

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
modrinth_projectId = 49ZofO4f
curseforge_projectId = 64578

modrinth_dep_patchouli = nU0bVIaL
modrinth_dep_jei = u6dRKJwZ
modrinth_dep_athena = b1ZV3DIJ
modrinth_dep_ae2 = XxWD5pD3
