# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and NeoForge
minecraftVersion=1.21
neoForgeVersion=21.0.101-beta

# The general release series for development build versioning
# TODO: Could use this for tag sanity checks during CI builds?
versionSeries=7.0

# Version ranges for mods.toml
minecraftVersionRange=[1.21,1.21.1)
loaderVersionRange=[4,)
neoForgeVersionRange=[21.0.82-beta,)

# Mappings
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.07

# Dependencies
regiliteVersion=1.21-0.0.4-alpha
jeiVersion=19.5.0.31

graphlibVersion=3.0.4
graphlibVersionRange=[3.0.4,)
ae2Version=19.0.9-alpha
athenaVersion=TbNOQ4qu
#topVersion=5.0.0
topVersion=1.20.0-10.0.0
patchouliVersion=1.20.4-85
mekanismVersion=10.6.5.52
jadeFileId=5493270
enchDescVersion=20.0.1
bookshelfVersion=23.0.4
almostunifiedVersion=0.6.0
cctVersion=1.111.1
refinedstorageVersion=2.0.0-milestone.4.4

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
modrinth_projectId = 49ZofO4f
curseforge_projectId = 64578

modrinth_dep_patchouli = nU0bVIaL
modrinth_dep_jei = u6dRKJwZ
modrinth_dep_athena = b1ZV3DIJ
modrinth_dep_ae2 = XxWD5pD3
modrinth_dep_mekanism = Ce6I4WUE
modrinth_dep_cct = gu7yAYhd
