# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and NeoForge
minecraftVersion=1.21.1
neoForgeVersion=21.1.22

# The general release series for development build versioning
# TODO: Could use this for tag sanity checks during CI builds?
versionSeries=7.0

# Version ranges for mods.toml
minecraftVersionRange=[1.21,1.22)
loaderVersionRange=[4,)
neoForgeVersionRange=[21.0.143,22)

# Mappings
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

# Dependencies
regiliteVersion=1.21-0.0.4-alpha
jeiMinecraftVersion=1.21
jeiVersion=19.5.0.31

graphlibVersion=3.0.4
graphlibVersionRange=[3.0.4,)
ae2Version=19.0.9-alpha
athenaVersion=TbNOQ4qu
#topVersion=5.0.0
topVersion=1.20.0-10.0.0
patchouliVersion=1.20.4-85
mekanismMinecraftVersion=1.21.1
mekanismVersion=10.7.0.55
mekanismVersionRange=[10.7.0,)
jadeFileId=5493270
enchDescVersion=20.0.1
bookshelfVersion=23.0.4
almostunifiedVersion=1.0.0
cctMinecraftVersion=1.21
cctVersion=1.111.1
refinedstorageVersion=2.0.0-milestone.4.5

curseforge_laserio_id = 626839
curseforge_laserio_file = 5648871

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
modrinth_projectId = 49ZofO4f
curseforge_projectId = 64578

curseforge_laserio_id = 626839
curseforge_laserio_file = 5447489

