# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge
minecraft_version=1.19.2
forge_version=43.1.17

# Version ranges for mods.toml
minecraft_version_range=[1.19.2]
loader_version_range=[43,)
forge_version_range=[43.1.17,)

# Mappings
# ==== Possible options ====
# Sugarcane: mappings_channel=sugarcane, mappings_version=yyyy.mm.dd
# Parchment: mappings_channel=parchment, mappings_version=yyyy.mm.dd
# Old Parchment: mappings_channel=parchment_previous, mappings_version=yyyy.mm.dd, previous_minecraft_version=1.x.x
# Official: mappings_channel=official
# Other: mappings_channel=x, mappings_version=y
mappings_channel=parchment
mappings_version=2022.09.04

# Version Information
version_major=6
version_minor=0
version_patch=0

# Release type (For modrinth and curseforge).
# Must be: alpha, beta or release
release_type=alpha

# Dependencies
registrate_version=MC1.19-1.1.4
registrate_version_range=[MC1.19-1.1.4,)
jei_version=11.2.0.246
#top_version=5.0.0
top_version=3927520
patchouli_version=1.19-75
mekanism_version=3922056

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
combi_modrinth_publish = true
combi_modrinth_projectId = 49ZofO4f
combi_modrinth_body = enderio-all.md

## Distributions
publish_api = false
publish_sources = true
