# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge
minecraft_version=1.20.1
forge_version=47.1.0

# Version ranges for mods.toml
minecraft_version_range=[1.20.1]
loader_version_range=[47,)
forge_version_range=[47.1.0,47.1.3]

# Mappings
# ==== Possible options ====
# Sugarcane: mappings_channel=sugarcane, mappings_version=yyyy.mm.dd
# Parchment: mappings_channel=parchment, mappings_version=yyyy.mm.dd
# Old Parchment: mappings_channel=parchment_previous, mappings_version=yyyy.mm.dd, previous_minecraft_version=1.x.x
# Official: mappings_channel=official
# Other: mappings_channel=x, mappings_version=y
mappings_channel=sugarcane
mappings_version=2023.07.23

# Dependencies
registrate_version=MC1.20-1.3.3
jei_version=15.2.0.22

graphlib_version=3.0.4
graphlib_version_range=[3.0.4,)
ae2_version=15.0.3-alpha
#top_version=5.0.0
top_version=1.20.0-10.0.0
patchouli_version=1.19.3-78
mekanism_cf_id=3922056
jade_cf_id=4614153

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
modrinth_projectId = 49ZofO4f
curseforge_projectId = 64578

modrinth_dep_patchouli = nU0bVIaL
modrinth_dep_jei = u6dRKJwZ
modrinth_dep_athena = b1ZV3DIJ
modrinth_dep_ae2 = XxWD5pD3
