# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge
minecraft_version=1.20.4
neo_version=20.4.173

# Used for nightly and dev build identification
mod_version_series=6.0

# Version ranges for mods.toml
minecraft_version_range=[1.20.4,1.21)
loader_version_range=[1,)
neo_version_range=[20.4,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Dependencies
regilite_version=1.20.4-0.0.1
jei_version=17.3.0.49

graphlib_version=3.0.4
graphlib_version_range=[3.0.4,)
ae2_version=17.6.2-beta
#top_version=5.0.0
top_version=1.20.0-10.0.0
patchouli_version=1.19.3-78
mekanism_cf_id=3922056
jade_cf_id=5109393
ench_desc_version=20.0.1
bookshelf_version=23.0.4
almostunified_version=0.6.0

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
modrinth_projectId = 49ZofO4f
curseforge_projectId = 64578

modrinth_dep_patchouli = nU0bVIaL
modrinth_dep_jei = u6dRKJwZ
modrinth_dep_athena = b1ZV3DIJ
modrinth_dep_ae2 = XxWD5pD3
