pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()

        maven {
            url = "https://maven.parchmentmc.org"
        }

        maven {
            url = "https://maven.firstdarkdev.xyz/releases"
        }

        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases"
//            content {
//                includeGroup("net.neoforged")
//            }
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.5.0"
}

rootProject.name = "EnderIO"

include("ensure_plugin")
include("endercore")
include("enderio-armory")
include("enderio-base")
include("enderio-machines")
include("enderio-conduits")
include("enderio-conduits-modded")

// Combined project
include("enderio")
