apply plugin: 'org.spongepowered.mixin'

minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
}

// MixinGradle Settings
mixin {
    add sourceSets.main, "mixins.enderio.refmap.json"
    config "mixins.enderio.json"
}
